<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
body {
  width: 1680px;
  margin: 0 auto;
  background-color: rgba(134, 106, 225, 1);
  /* background-color: white; */
  height: 1050px;
  display: block;
  position: relative;
  cursor: none;
  overflow: hidden;
}
body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  background: url('images/SIXT.png');
  height: 100%;
  display: block;
  opacity: .2;
  margin: 0;
}
.vulkan {
  position: absolute;
  background: url("images/vulkan.svg");
  background-size: contain;
  width: 7.14vw;
  height: 5.36vw;
  background-repeat: no-repeat;
  left: calc(50vw - 3.57vw);
  top: 4vw;
}
.vo {
  position: absolute;
  background-image: url("images/vo.svg");
  background-repeat: no-repeat;
  width: 227px;
  height: 180px;
  left: 43.03%;
top: 5.54%;
}
.green {
  position: absolute;
  background: url("images/green.svg");
  background-size: contain;
  width: 4.46vw;
  height: 6.25vw;
  background-repeat: no-repeat;
  left: 7.8vw;
  top: 18.5vw;
}
.bog {
  position: absolute;
  background: url("images/bog.svg");
  background-size: contain;
  width: 3.63vw;
  height: 7.92vw;
  background-repeat: no-repeat;
  left: 26.8vw;
  top: 18.93vw;
}
.celcium {
  position: absolute;
  background: url("images/celcium.svg");
  background-size: contain;
  width: 0.95vw;
  height: 6.96vw;
  background-repeat: no-repeat;
  right: 24.4vw;
  top: 1.5vw;
}
.pant {
  position: absolute;
  background: url("images/pant.svg");
  background-size: contain;
  width: 7.44vw;
  height: 6.43vw;
  background-repeat: no-repeat;
  right: 46.6vw;
  top: 25vw;
}
/* .eyecontainer {
  position: relative;
  background-image: url("images/eye.svg");
  width: 4.52vw;
  height: 2.57vw;
  background-repeat: no-repeat;
  margin-left: calc(50vw - 2.26vw);
  margin-top: 27.5vw;
} */
.pupil {
  position: absolute;
  background-image: url("images/pupil.svg");
  width: 1.61vw;
  height: 1.61vw;
  left: 28%;
  top: 14%;
  background-repeat: no-repeat;
}
.movement {
  position: relative;
  /* background-color: red; */
  height: 2.57vw;
  width: 3vw;
  margin-left: calc(2.26vw - 1.5vw);
  border-radius: 50%;
}
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ornament {
  position: absolute;
  background-image: url("images/ornament.svg");
  width: 1832px;
  height: 1147px;
  top: 0vw;
  background-repeat: no-repeat;
}
* {
  text-decoration: none;
}
.name {
  position: absolute;
  left: 1.5vw;
}
h1 {
  margin-top: 6px;
  margin-bottom: 3px;
  font-family: Garamond;
  font-weight: bold;
font-size: 89px;
}
.name p {
  margin: 0 auto;
  margin-left: 6px;
  font-family: Pragmatica;
  font-size: 21px;
line-height: 27px;
width: 309px;
}
.sidepannel {
  position: absolute;
  right: 25px;
  top: 25px;
  /* background-color: red; */
  width: 100px;
  height: 200px;
  display: flex;
  flex-direction: column;
}
.time {
margin-left: auto;
width: 52px;
height: 52px;
}
.sun {
  background-image: url("images/sun.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: .5s;
}
.moon {
  background-image: url("images/moon.svg");
  background-size: contain;
  background-repeat: no-repeat;

  transition: .5s;
}
.eye {
  position: absolute;
  width: 4.52vw;
  height: 2.57vw;
  left: 47.6vw;
  top: 27.5vw;
  overflow: hidden;
  background-color: white;
  -webkit-clip-path: url(#clip);
     clip-path: url(#clip);
}
.sidepannel p {
  font-family: Garamond;
  font-weight: bold;
font-size: 40px;
margin-top: 20px;
margin-left: auto;
}
.coord {
  margin-left: auto;
}
#cursor {
  position: absolute;
  width: 8px;
height: 8px;
border-radius: 50%;
background-color: white;
}
#line {
  position: absolute;
  width: 1px;
  /* height: 2100px; */
  top: 0;
  bottom: 0;
  background-color: white;
}
#line2 {
  position: absolute;
  /* width: 3360px; */
  height: 1px;
  left: 0;
  right: 0;
  background-color: white;
}
@font-face {
   font-family: Pragmatica;
   src: url(fonts/Pragmatica.otf);
  }
    </style>

    <!-- <script type="text/javascript">
    $(document).ready(function(){
      $(".time").click(function(){
        $(this).removeClass("sun");
          $(this).addClass("moon");
      });
  });
    </script> -->

    <script type="text/javascript">

    $(document).ready(function(){
      $(".time").click(function(){
        $(this).toggleClass("moon");
      });

      $(document).mousemove(function(e) {
        $('#cursor').css({
          left:e.pageX - 10,
          top:e.pageY - 10
        });
      });

      $(document).mousemove(function(e) {
  $('#line').css({
    left:e.pageX - 6,
    top:e.pageY - 1050
  });
});

$(document).mousemove(function(e) {
$('#line2').css({
left:e.pageX - 1680,
top:e.pageY - 6
});
});

      $(document).mousemove(e => {
	let от_верхнего_края_блока_до_курсора = parseInt(e.pageY - $('.vulkan').offset().top);
	$('.coord').text( от_верхнего_края_блока_до_курсора );
});

  });

  let balls = document.getElementsByClassName("pupil");
  document.onmousemove = function(){
    let x = event.clientX * 100 / window.innerWidth + "%";
    let y = event.clientY * 100 / window.innerHeight + "%";

    for(let i=0;i<2;i++){
      balls[i].style.left = x;
      balls[i].style.top = y;
      balls[i].style.transform = "translate(-"+x+",-"+y+")";
    }
  }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="ornament"></div>
    </div>

    <div class="sidepannel">
<div class="time sun">
</div>
<p>36&deg;</p>
<div class="coord"></div>
    </div>

<div class="name">
  <h1>Vulcanalia</h1>
  <p>Карта фестиваля еды, вулканов и богов.</p>
</div>
<div class="vo">
</div>
<div class="vulkan">
</div>
<div class="pant">

</div>
<div class="celcium">
</div>

<div class="eye">
  <div class="movement">
<div class="pupil"></div>
  </div>
</div>

<div class="green">
</div>
<div class="bog">

</div>

<!-- <div class="eyecontainer">
<div class="eye"></div>
</div> -->




<div id="cursor">
</div>
<div id="line"></div>
<div id="line2"></div>

<svg viewBox="0 0 77 44" fill="none" xmlns="http://www.w3.org/2000/svg">
  <clipPath id="clip">
<path fill-rule="evenodd" clip-rule="evenodd" d="M43.4756 0H48.9136V5.4043H54.3459H59.7837V10.8008H65.2161V16.2051H70.6487V21.6035H76.0864V27.002H70.6484L70.6487 32.4043H65.2163H59.7837V37.8027H54.3459H48.9136V43.207H43.4756H38.0432H32.6108H27.1729V37.8027H21.7405H16.3027V32.4043H10.8704H5.43799V27.002H0V21.6035H5.43799V16.2051H10.8704V10.8008H16.3027V5.4043H21.7405H27.1729V0H32.6108H38.0432H43.4756Z" fill="white"/>
</clipPath>
</svg>

  </body>
</html>
